# App
VITE_APP_NAME=Inbox

VITE_XMTP_ENV=dev
VITE_USE_SCW=false
VITE_LOGGING_LEVEL=error
VITE_DISABLE_ANALYTICS=false

# WalletConnect Project ID
VITE_PROJECT_ID=

# PRIVY
VITE_PRIVY_APP_ID=

# NAMESTONE
VITE_ENS_DOMAIN=yourens.eth
VITE_ENS_REQUIRED=true

NAMESTONE_API_KEY=YOURNAMESTONEAPIKEY
NAMESTONE_ENS_DOMAIN=inbox.eth
